

include a new code module:
load <file>

requires some other module:
require <module>

declares a new uri case
path <name> [<match>] <file>:<class>[:<subdir>]
<match> defaults to: "^".<name>."(/|$)"

path <name> <file>:<index>/<class>
is a predefined macro that resolves as two lines:
path <name> <name>"(/|/.+/|)$" <file>:<index>
path <name> <name>"/(.*[^/])$" <file>:<class>

declares a new match for a declared uri case
match <name> <match>

ignore a match
ignore <match>

redirects
redirect <match> <replace>

alias
alias <name> <match>
equivale a
match <name> <match>
ignore <name>

!!!!!!!!!!!! SAMPLE !!!!!!!!!!

!standard module: static
data content
path root ^ display:static
macro section $1 // path $1 $this/display:static:$1
macro section $1 $2 // path $1 $2 $this/display:static:$1
section about
path status display:status

!standard module: user-login
data user
load users
path user profile:user
path login login:check

!standard module: blog
data blog
path blog blog:index/article

!standard module: news
data news
path news news:item

!standard module: cache
load cache

!standard module: user-group
data user/groups
require user-login
load groups
path group group:group

!standard module: contact
path contact contact:contact

!standard module: catalog
data catalog
path products catalog:index/product

!standard module: documents
data /docs
path docs index:folder

!standard module: images
data /images
path media index:dir/preview
redirect ^images(.*) media\1

!standard module: themes
data /themes
path themes theme:manager

!standard module: image-gallery
require images
path gallery index:gallery/preview

!standard module: e-comerce
require catalog

!!! Chlewey.net
require static contact
section academia ^(academia|math|physics|comm|tron|infor|tdg|heral|human|lang|vexil)(|/.*|\.\w+)$
section artificial ^(artificial|con|althist|lang/x.|tokcir|hangkerim|ib|zera|conlang|conscript|conculture)(|/.*|\.\w+)$
section creative ^(creative|scripts|plastic)(|/.*|\.\w+)$
section factual ^(factual|bogota|bogintel|colombia|lang|josemax|kampetops|colsalle|itk|komvux|puj|unal|digiware|ericsson|huawei|itec|precoom|uan|interlecto)(|/.*|\.\w+)$
section personal ^(personal|chlewey|chleweiness|thompson|essays)(|/.*|\.\w+)$
section projects ^(projects|ngl|wmc|novena|copolitics|grouphandler|nomasfarc|ratborn|secretfriend|coldebien|colsalle89|rata|nifunima|votoutil|work|uniminuto)(|/.*|\.\w+)$
section on ^(notices|on|letter|cincodemayo)(|/.*|\.\w+)$
path donation donate:donate
alias contact ^on/cont
alias status ^([45]\d\d)$

!!! Oruga Amarilla
require static blog contact users groups
path inicio ^inicio(/|\.\w+|)$ oruga:landing
require catalog
data catalog/maquinaria
path venta maquinaria:list/item
path alquiler maquinaria:list/item
data catalog/repuestos
path repuestos repuestos:list/item
ignore catalog
alias blog notas
alias contact contacto

!!! AEXMUN
require static news contact
alias about sobre
section facultad
section servicios
alias contact contacto
alias blog noticias

--------------------------------------


data something
ensure path ($docroot/)data/something

data /something
ensure path ($docroot/)something

path name match [module/]file:class[:subdir]
module -> current module
subdir -> ''
set uri case name, set ($modroot)/module/file.lang, set class to class
add match to matches with uri case name

path name [module/]file:class[/obclass][:subdir]
module -> current module
subdir -> ''
obclass?
	set uri case name, subname index, set ($modroot)/module/file.lang, set class to class
	add ^name(|/|/.+/)$ to matches with uri case name and subname index
	set uri case name, subname object, set ($modroot)/module/file.lang, set class to obclass
	add ^name(/.*[^/])$ to matches with uri case name and subname object
else
	set uri case name, set ($modroot)/module/file.lang, set class to class
	add ^name(|/|/.+/)$ to matches with uri case name

section name match
set uri case name, set ($modroot)/static/display.lang, set class to static
add match to matches with uri case name

