/*** Style ***/
.wid{margin:0 5px 5px 0;padding:0 5px;background:#eee}
.wid a:hover{background:#ddd;text-decoration:none}
.wid h3{text-transform:uppercase;font-size:1em;color:#933}
.subitem{background:transparent url('images/subitem.png') no-repeat 2px 2px}
.subitem.vias{background-image:url('images/vias.png')}
.subitem.flores{background-image:url('images/flores.png')}
.newsfeed{background:#ddd}
.newsfeed .item{border:1px solid #aaa}
.avatar{background:#bbb}
.desc-link:hover{text-decoration:none}
.desc-link:hover .item-date{color:#a00}
.item-date{font-size:.75em;font-weight:bold}
.note h3{margin:1ex 0 .5ex;font-size:1em}
.note-body{font-size:.875em}
.note-body p{margin:.5ex 0}
.note-footer{margin:.5ex 0 1ex;font-size:.75em}
pre{width:100%;max-height:50em;overflow:auto}