<!DOCTYPE html>
<html lang="es">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{var:pagetitle}</title>
<link rel=stylesheet type="text/css" href="{var:path:template}/flow.css">
<link rel=stylesheet type="text/css" href="{var:path:template}/style.css">
<link rel=stylesheet type="text/css" href="{var:path:template}/content.css">
<link rel="shortcut icon" href="{var:path:root}/favicon.ico">
<!--[if lte IE 8]><script type="text/javascript" src="{var:path:js}/html5.js"></script><![endif]-->
</head>
<body class={var:type}>
<header id=header>
{area:sitetitle}
{area:usernav}
</header>
<div id=body class={if:left}{if:right}col3{else}col2l{fi}{else}{if:right}col2r{else}col1{fi}{fi}>
<div id=main class={if:site}{if:!left}lefted{else}normal{fi}{else}normal{fi}>
<article id=content>{if:title}{area:title}{fi}{content}</article>
</div>
{if:left}<aside id=column1>{area:left}</aside>{fi}
{if:right}<aside id=column2>{area:right}</aside>{fi}
</div>
<footer id=footer>{area:footer}</footer>
{var:scripts}
</body>
</html>
