/*** Style ***/
body{font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#000}
:link{text-decoration:none;color:#049}
:visited{text-decoration:none;color:#229}
:visited:hover,:link:hover{text-decoration:underline;color:#05c}
.portal #header{background-color:#cb9}
#sitetitle{background:url('images/oruga-u3.gif');font-size:0;text-indent:-999em}
#hometitle h1{background:url('images/oruga-ani7.gif');font-size:0;text-indent:-999em}
#hometitle h2{text-transform:uppercase;font-size:1.6em;line-height:30px}
#hometitle h2 span{display:block;height:0;overflow:hidden}
#tagline{font-weight:bold;font-size:12px;line-height:20px}
#orientation{line-height:0}
.portal #orientation{background:#bbb url('image/banner.png') repeat-y 50% 50%}
#orientation a{background:rgba(170,170,170,.25);text-align:center;font-size:0;text-indent:-999em;line-height:999px}
#orientation a:hover{background:rgba(170,170,170,.75);text-decoration:none}
#orientation #login{border:1px solid #000;line-height:28px;font-size:16px;text-indent:0}
#footer{text-align:center}

/*** Fancy Style ***/
#orientation a{border-radius:7px}
