<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 300,
  height: 300,
  theme: {
    shell: {
      background: '#ddbb33',
      color: '#0033ff'
    },
    tweets: {
      background: '#efece0',
      color: '#000000',
      links: '#0022aa'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('OrugaAmarilla').start();
</script>